{
  "name": "sunshj",
  "version": "1.0.5",
  "type": "module",
  "description": "供创建个人预设starter、配置项目使用",
  "bin": {
    "sun": "bin/cli.mjs"
  },
  "files": [
    "bin",
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev:create": "tsx src/index.ts create example-app",
    "dev:config": "tsx src/index.ts config",
    "build": "tsup",
    "start:create": "node dist/index.js create example-app",
    "start:config": "node dist/index.js config",
    "release": "bumpp && pnpm publish",
    "prepublishOnly": "pnpm build",
    "prepare": "husky install",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "author": "sunshj",
  "license": "ISC",
  "devDependencies": {
    "@sunshj/eslint-config": "^1.0.6",
    "@sunshj/prettier-config": "^1.0.0",
    "@swc/core": "^1.4.11",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.12.2",
    "bumpp": "^9.4.0",
    "eslint": "^8.57.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "tsup": "^8.0.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  },
  "prettier": "@sunshj/prettier-config",
  "dependencies": {
    "citty": "^0.1.6",
    "consola": "^3.2.3",
    "inquirer": "^9.2.17",
    "ora": "^8.0.1"
  },
  "lint-staged": {
    "**/*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
