{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "#utils": ["./src/utils.ts"],
      "#config": ["./src/config.ts"]
    },
    "resolveJsonModule": true,
    "allowJs": false,
    "strict": true,
    "strictNullChecks": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  }
}
